total 44
drwxr-xr-x 2 root root 266 Dec  5 15:53 .
drwxr-xr-x 6 root root 121 Dec  5 14:20 ..
-rwxr--r-- 1 root root  32 Dec  5 14:37 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 15:15 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 15:26 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 15:31 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 15:34 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 15:37 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 15:45 6-third_line
-rwxr--r-- 1 root root  99 Dec  5 15:49 7-file
-rwxr--r-- 1 root root  36 Dec  5 15:53 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 15:49 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 15:53 ls_cwd_content
-rw-r--r-- 1 root root  18 Dec  5 14:40 README.md
